{"version": 2, "width": 145, "height": 27, "timestamp": 1650418078, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "AI Text Generator"}
[0.015467, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39mïŒ›\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31mï¼ \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/workspace/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcreate-node-repo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76mâ¯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.278519, "o", "\u001b[?25l"]
[0.278684, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.279266, "o", "\u001b]2;kori2000@HETZMANA:~/workspace/create-node-repo\u0007\u001b]1;..ate-node-repo\u0007\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.288062, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39mïŒ›\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31mï¼ \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/workspace/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcreate-node-repo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76mï„“\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76mï„¦ main \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76mâ¯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[91C\u001b[0m\u001b[49m\u001b[39m\u001b[91D"]
[0.288099, "o", "\u001b[?1h\u001b="]
[0.288584, "o", "\u001b[?12l\u001b[?25h"]
[0.288658, "o", "\u001b[?2004h"]
[1.371985, "o", "\u001b[32m.\u001b[39m"]
[1.372982, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/create_repo.sh\u001b[39m\u001b[15D"]
[1.814424, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[2.199994, "o", "\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mc\u001b[32mr\u001b[32me\u001b[32ma\u001b[32mt\u001b[32me\u001b[32m_\u001b[32mr\u001b[32me\u001b[32mp\u001b[32mo\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m"]
[2.53064, "o", "\u001b[?1l\u001b>"]
[2.531848, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76mâ¯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32m./create_repo.sh\u001b[39m\u001b[K"]
[2.531968, "o", "\u001b[?12l\u001b[?25h"]
[2.532101, "o", "\r\r\n"]
[2.532279, "o", "\u001b]2;./create_repo.sh\u0007\u001b]1;./create_repo.sh\u0007"]
[2.533957, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.534246, "o", "\u001b[0;31m\r\n _____ _____ _____ _____    _____         \r\n| __  |   __|  _  |     |  |   __|___ ___ \r\n|    -|   __|   __|  |  |  |  |  | -_|   |\r\n|__|__|_____|__|  |_____|  |_____|___|_|_|\r\n\u001b[0m\r\n\u001b[0;33m  GitHub Repository Generator | V.1.0 2022\u001b[0m\r\n"]
[2.535009, "o", "\r\n"]
[2.535394, "o", "\r\n\r\n\r\n\r\n"]
[2.535419, "o", "\r\n"]
[2.535651, "o", "\u001b[6n"]
[2.53614, "o", "\u001b[?25l"]
[2.536228, "o", "\u001b[9;1H\u001b[0;33m  \u001b[7m  ðŸš€ Create new blank GitHub Repository \u001b[27m \u001b[0m\u001b[10;1H    ðŸ’€ Remove GitHub Repository  \u001b[11;1H    ðŸ”¥ ...new Repository with NodeJS "]
[2.536291, "o", "\u001b[12;1H    ðŸ„ Preview AI generated Text \u001b[13;1H   Quit "]
[3.622537, "o", "\u001b[9;1H    ðŸš€ Create new blank GitHub Repository \u001b[10;1H"]
[3.622844, "o", "\u001b[0;33m  \u001b[7m  ðŸ’€ Remove GitHub Repository  \u001b[27m \u001b[0m\u001b[11;1H"]
[3.622891, "o", "    ðŸ”¥ ...new Repository with NodeJS \u001b[12;1H    ðŸ„ Preview AI generated Text "]
[3.623208, "o", "\u001b[13;1H   Quit "]
[3.808324, "o", "\u001b[9;1H    ðŸš€ Create new blank GitHub Repository "]
[3.808572, "o", "\u001b[10;1H    ðŸ’€ Remove GitHub Repository  "]
[3.809097, "o", "\u001b[11;1H\u001b[0;33m  \u001b[7m  ðŸ”¥ ...new Repository with NodeJS \u001b[27m \u001b[0m\u001b[12;1H    ðŸ„ Preview AI generated Text "]
[3.809275, "o", "\u001b[13;1H   Quit "]
[4.008626, "o", "\u001b[9;1H    ðŸš€ Create new blank GitHub Repository \u001b[10;1H"]
[4.008833, "o", "    ðŸ’€ Remove GitHub Repository  "]
[4.009271, "o", "\u001b[11;1H    ðŸ”¥ ...new Repository with NodeJS \u001b[12;1H\u001b[0;33m  \u001b[7m  ðŸ„ Preview AI generated Text \u001b[27m \u001b[0m\u001b[13;1H   Quit "]
[4.426136, "o", "\u001b[14;1H\r\n\u001b[?25h"]
[4.42835, "o", "  \u001b[0;32mTemplate data configurtion located [template_data.yml]...\u001b[0m\r\n\r\n"]
[4.439244, "o", "  \u001b[0;36mCU_SERVER_PORT.......= \u001b[0m\u001b[1;33m4400 \u001b[0m\r\n  \u001b[0;36mCU_GIT_TOKEN.........= \u001b[0m\u001b[1;33m........ \u001b[0m\r\n"]
[4.4393, "o", "  \u001b[0;36mCU_GIT_USER..........= \u001b[0m\u001b[1;33mkori2000 \u001b[0m\r\n"]
[4.43937, "o", "  \u001b[0;36mCU_GIT_NAME..........= \u001b[0m\u001b[1;33mmy-api-app \u001b[0m\r\n  \u001b[0;36mCU_GIT_DESC..........= \u001b[0m\u001b[1;33mJust a simple personal API for local weather news. \u001b[0m\r\n  \u001b[0;36mCU_GIT_PRIVATE.......= \u001b[0m\u001b[1;33mtrue \u001b[0m\r\n  \u001b[0;36mCU_GIT_IG_TEMPLATE...= \u001b[0m\u001b[1;33mNode \u001b[0m\r\n  \u001b[0;36mCU_GIT_LC_TEMPLATE...= \u001b[0m\u001b[1;33mmit \u001b[0m\r\n  \u001b[0;36m----------------------\u001b[0m\r\n\r\n\u001b[0;33m If everything is OK, continue with [y] or cancel with [c]: \u001b[0m"]
[5.67323, "o", "y"]
[6.618007, "o", "\r\n\r\n"]
[6.618223, "o", "  \u001b[1;33mRetrieving new Description from AI for [my-api-app]... \u001b[0m\r\n"]
[6.622178, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.622349, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.622403, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.622618, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.622685, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.62288, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.622969, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.623038, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.623091, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.623106, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.623248, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.623321, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.623395, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.623487, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.623591, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.623679, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.623739, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.623939, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.624098, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.624199, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.624265, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.624354, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.624413, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.624494, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.62456, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.624627, "o", "   Sending request        \r\n"]
[7.221856, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.233134, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m##...........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.244813, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m###..........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.256932, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m####.........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.269671, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#####........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.282229, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m######.......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.29421, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#######......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.306317, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m########.....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.319083, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#########....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.332466, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m##########...\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.345187, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m###########..\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.357263, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.369369, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.382295, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#...........\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.395871, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m##..........\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.408601, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m###.........\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.420965, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.433443, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#####.......\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.446611, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m######......\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.459982, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#######.....\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.473113, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m########....\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.485864, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.498742, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m##########..\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.51132, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m###########.\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.523647, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.536425, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.536866, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.537297, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.5377, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.538105, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.538248, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.538571, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.53893, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.539127, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.539235, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.539452, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.539707, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.539822, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.540409, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.541043, "o", "   Alternating data       \r\n\r\n"]
[7.547456, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[7.55842, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m##...........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[7.569887, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m###..........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[7.581572, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m####.........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[7.59306, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#####........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[7.604671, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m######.......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[7.616564, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#######......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[7.62907, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m########.....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[7.641549, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#########....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[7.654076, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m##########...\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[7.666754, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m###########..\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[7.678396, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[7.689237, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[7.70084, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#...........\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[7.713315, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m##..........\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[7.725641, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m###.........\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[7.737799, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[7.750837, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#####.......\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[7.764739, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m######......\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[7.7786, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#######.....\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[7.791507, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m########....\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[7.80378, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[7.816502, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m##########..\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[7.829338, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m###########.\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[7.841859, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[7.85455, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#...........\u001b[1;32m............ 100%\u001b[0m\r"]
[7.861759, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m##..........\u001b[1;32m............ 100%\u001b[0m\r"]
[7.869529, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m###.........\u001b[1;32m............ 100%\u001b[0m\r"]
[7.876398, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m####........\u001b[1;32m............ 100%\u001b[0m\r"]
[7.883722, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#####.......\u001b[1;32m............ 100%\u001b[0m\r"]
[7.891023, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m######......\u001b[1;32m............ 100%\u001b[0m\r"]
[7.898234, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............ 100%\u001b[0m\r"]
[7.906066, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m########....\u001b[1;32m............ 100%\u001b[0m\r"]
[7.91365, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#########...\u001b[1;32m............ 100%\u001b[0m\r"]
[7.921229, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m##########..\u001b[1;32m............ 100%\u001b[0m\r"]
[7.928248, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m###########.\u001b[1;32m............ 100%\u001b[0m\r"]
[7.936126, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............ 100%\u001b[0m\r"]
[7.944056, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#........... 100%\u001b[0m\r"]
[7.952471, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m##.......... 100%\u001b[0m\r"]
[7.960891, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m###......... 100%\u001b[0m\r"]
[7.969936, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m####........ 100%\u001b[0m\r"]
[7.97794, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#####....... 100%\u001b[0m\r"]
[7.985849, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m######...... 100%\u001b[0m\r"]
[7.993988, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#######..... 100%\u001b[0m\r"]
[8.001784, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m########.... 100%\u001b[0m\r"]
[8.010324, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#########... 100%\u001b[0m\r"]
[8.018289, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m##########.. 100%\u001b[0m\r"]
[8.026207, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m###########. 100%\u001b[0m\r"]
[8.033738, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m############ 100%\u001b[0m\r"]
[8.041613, "o", "   \u001b[0;32mDone\u001b[0m                   \r\n\r\n\u001b[1;33m>_>_>\u001b[0m Just a simple personal API for local weather news. What would you like to see? Tell us: What would you like to see? Tell us @our_loc_weather or #localweather here \u001b[1;33m<_<_<\u001b[0m\r\n\r\n   \u001b[1;33mðŸŒˆ If you like the text, copy and paste it into your \u001b[0m\u001b[0;36mtemplate_data.yml\u001b[1;33m file into the\u001b[0m \u001b[0;36mCU_GUT_DESC\u001b[0m \u001b[1;33mvariable...\u001b[0m\r\n\r\n"]
[8.042814, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                \r \r"]
[8.043252, "o", "\u001b]2;kori2000@HETZMANA:~/workspace/create-node-repo\u0007\u001b]1;..ate-node-repo\u0007"]
[8.080049, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39mïŒ›\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31mï¼ \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/workspace/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcreate-node-repo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76mï„“\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76mï„¦ main \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76mâ¯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[82C\u001b[0m\u001b[49m\u001b[38;5;101m\u001b[39mtook \u001b[0m\u001b[49m\u001b[38;5;101mï‰’ 6s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[91D"]
[8.080186, "o", "\u001b[?1h\u001b="]
[8.080562, "o", "\u001b[?2004h"]
[9.791885, "o", "\u001b[?2004l\r\r\n"]
