{"version": 2, "width": 145, "height": 25, "timestamp": 1650405532, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "Demonstration of Repo Generator"}
[0.015468, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/workspace/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcreate-node-repo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.292202, "o", "\u001b[?25l"]
[0.292351, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.292829, "o", "\u001b]2;kori2000@HETZMANA:~/workspace/create-node-repo\u0007\u001b]1;..ate-node-repo\u0007"]
[0.293304, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.294004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/workspace/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcreate-node-repo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[94C\u001b[0m\u001b[49m\u001b[39m\u001b[94D"]
[0.294117, "o", "\u001b[?1h\u001b="]
[0.294573, "o", "\u001b[?12l\u001b[?25h\u001b[?2004h"]
[1.669341, "o", "\u001b[32m.\u001b[39m"]
[1.670674, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/create_repo.sh\u001b[39m\u001b[15D"]
[2.092247, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[2.273032, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mc\u001b[24m"]
[2.702852, "o", "\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mc\u001b[32mr\u001b[32me\u001b[32ma\u001b[32mt\u001b[32me\u001b[32m_\u001b[32mr\u001b[32me\u001b[32mp\u001b[32mo\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m"]
[3.210182, "o", "\u001b[?1l\u001b>"]
[3.211394, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32m./create_repo.sh\u001b[39m\u001b[K"]
[3.211551, "o", "\u001b[?12l\u001b[?25h\r\r\n"]
[3.211872, "o", "\u001b]2;./create_repo.sh\u0007\u001b]1;./create_repo.sh\u0007"]
[3.213486, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.213667, "o", "\u001b[0;31m\r\n _____ _____ _____ _____    _____         \r\n"]
[3.21371, "o", "| __  |   __|  _  |     |  |   __|___ ___ \r\n|    -|   __|   __|  |  |  |  |  | -_|   |\r\n|__|__|_____|__|  |_____|  |_____|___|_|_|\r\n"]
[3.213875, "o", "\u001b[0m\r\n\u001b[0;33m  GitHub Repository Generator | V.1.0 2022\u001b[0m\r\n"]
[3.214516, "o", "\r\n"]
[3.214966, "o", "\r\n\r\n\r\n\r\n"]
[3.215179, "o", "\u001b[6n"]
[3.215734, "o", "\u001b[?25l"]
[3.215828, "o", "\u001b[9;1H\u001b[0;33m  \u001b[7m  🚀 Create new blank GitHub Repository \u001b[27m \u001b[0m"]
[3.215932, "o", "\u001b[10;1H    💀 Remove GitHub Repository  \u001b[11;1H    🔥 ...new Repository with NodeJS \u001b[12;1H"]
[3.216007, "o", "   Quit "]
[4.105306, "o", "\u001b[9;1H    🚀 Create new blank GitHub Repository \u001b[10;1H\u001b[0;33m  \u001b[7m  💀 Remove GitHub Repository  \u001b[27m \u001b[0m\u001b[11;1H    🔥 ...new Repository with NodeJS \u001b[12;1H   Quit "]
[4.263872, "o", "\u001b[9;1H    🚀 Create new blank GitHub Repository \u001b[10;1H"]
[4.2644, "o", "    💀 Remove GitHub Repository  \u001b[11;1H\u001b[0;33m  \u001b[7m  🔥 ...new Repository with NodeJS \u001b[27m \u001b[0m\u001b[12;1H   Quit "]
[4.721603, "o", "\u001b[13;1H\r\n\u001b[?25h"]
[4.723629, "o", "  \u001b[0;32mTemplate data configurtion located [template_data.yml]...\u001b[0m\r\n\r\n"]
[4.736263, "o", "  \u001b[0;36m----------------------\u001b[0m\r\n  \u001b[0;36mCU_APP_NAME..........= \u001b[0m\u001b[1;33mmy-nodejs-api \u001b[0m\r\n  \u001b[0;36mCU_APP_KEYWORDS......= \u001b[0m\u001b[1;33mAPI, NodeJS with Docker \u001b[0m\r\n  \u001b[0;36m----------------------\u001b[0m\r\n  \u001b[0;36mCU_SERVER_PORT.......= \u001b[0m\u001b[1;33m4600 \u001b[0m\r\n  \u001b[0;36m----------------------\u001b[0m\r\n"]
[4.736354, "o", "  \u001b[0;36mCU_GIT_TOKEN.........= \u001b[0m\u001b[1;33m... \u001b[0m\r\n  \u001b[0;36mCU_GIT_USER..........= \u001b[0m\u001b[1;33mkori2000 \u001b[0m\r\n  \u001b[0;36mCU_GIT_NAME..........= \u001b[0m\u001b[1;33mmy-nodejs-api \u001b[0m\r\n  \u001b[0;36mCU_GIT_DESC..........= \u001b[0m\u001b[1;33mThis is a description for the example API with NodeJS \u001b[0m\r\n  \u001b[0;36mCU_GIT_PRIVATE.......= \u001b[0m\u001b[1;33mtrue \u001b[0m\r\n  \u001b[0;36mCU_GIT_IG_TEMPLATE...= \u001b[0m\u001b[1;33mNode \u001b[0m\r\n  \u001b[0;36mCU_GIT_LC_TEMPLATE...= \u001b[0m\u001b[1;33mmit \u001b[0m\r\n  \u001b[0;36m----------------------\u001b[0m\r\n\r\n\u001b[0;33m If everything is OK, continue with [y] or cancel with [c]: \u001b[0m"]
[6.079083, "o", "y"]
[6.5855, "o", "\r\n\r\n  \u001b[1;33mCreating new Repository for NodeJS Application [my-nodejs-api] \u001b[0m\r\n"]
[6.589735, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.589905, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.590099, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.590159, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.590315, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.590475, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.59052, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.590655, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.590724, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.590863, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.591002, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.591083, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.591203, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.591279, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.591341, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.591404, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.591476, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.591554, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.591637, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.591701, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.591763, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.591825, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.591917, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.592007, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.592068, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.592135, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.601412, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.612015, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m##...........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.622661, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m###..........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.63361, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m####.........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.645002, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#####........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.657112, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m######.......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.669274, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#######......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.681849, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m########.....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.694222, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#########....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.706625, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m##########...\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.718979, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m###########..\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.731279, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.74382, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.757221, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.757489, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.757875, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.758397, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.758911, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.759184, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.759724, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.7599, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.76024, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.760682, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.76106, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.761222, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.761586, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.761908, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.762047, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.762185, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.76236, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.762618, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.762709, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.762946, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.763145, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.763361, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.763522, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.763676, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r   Adjusting README.md    \r\n"]
[6.768675, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.779588, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m##...........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.791096, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m###..........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.803495, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m####.........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.815765, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#####........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.828766, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m######.......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.841922, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#######......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.855785, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m########.....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.869507, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#########....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.882774, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m##########...\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.896064, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m###########..\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.908982, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.922396, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.935722, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#...........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.948939, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m##..........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.961956, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m###.........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.974956, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.987717, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[7.000957, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[7.014076, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[7.0277, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[7.041157, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[7.054483, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[7.067326, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[7.079563, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[7.092117, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[7.092387, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[7.093187, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[7.093839, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[7.09402, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[7.095246, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[7.095867, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[7.09637, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[7.096545, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[7.096734, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[7.096821, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[7.097162, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[7.097282, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[7.097459, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[7.097799, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r   Adjusting Makefile     \r\n"]
[7.105181, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.116318, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m##...........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.128195, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m###..........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.140418, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m####.........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.153136, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#####........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.165335, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m######.......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.178264, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#######......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.191072, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m########.....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.202656, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#########....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.213727, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m##########...\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.225096, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m###########..\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.236944, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.248984, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.261891, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#...........\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.274868, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m##..........\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.288031, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m###.........\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.300731, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.313371, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#####.......\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.326385, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m######......\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.339507, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#######.....\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.352694, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m########....\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.365341, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.376992, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.390553, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.40366, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.416461, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.416654, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.417044, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.41746, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.417659, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.418001, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.418225, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.418533, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.41874, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.418803, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.419092, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.419388, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.419666, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.41993, "o", "   Adjusting Dockerfiles  \r\n"]
[7.426167, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.436958, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m##...........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.44809, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m###..........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.459733, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m####.........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.472504, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#####........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.485334, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m######.......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.498075, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#######......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.510873, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m########.....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.524294, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#########....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.538559, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m##########...\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.552343, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m###########..\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.565325, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.578643, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.590989, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#...........\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.603253, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m##..........\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.615908, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m###.........\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.629109, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.642307, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#####.......\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.655271, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m######......\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.667722, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#######.....\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.680198, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m########....\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.692983, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.70675, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.719949, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.732785, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.74632, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.746788, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.747033, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.747549, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.747745, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.748178, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.748566, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.748855, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.749268, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.749425, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.749663, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.750058, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.750197, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.750225, "o", "   Adjusting Template Fls \r\n"]
[7.759363, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.77013, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m##...........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.781494, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m###..........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.793712, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m####.........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.806825, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#####........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.819636, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m######.......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.832116, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#######......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.845041, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m########.....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.858125, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#########....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.871463, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m##########...\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.884177, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m###########..\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.896308, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.908834, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.922474, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#...........\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.936112, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m##..........\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.949233, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m###.........\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.962915, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.976878, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#####.......\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.990931, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m######......\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[8.00456, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#######.....\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[8.017353, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m########....\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[8.029826, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[8.042806, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m##########..\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[8.056312, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m###########.\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[8.069276, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[8.082253, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[8.082666, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[8.083093, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[8.083251, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[8.083456, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[8.083828, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[8.083966, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[8.084264, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[8.084496, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[8.084692, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[8.084894, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[8.085011, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[8.085119, "o", "   Creating Repository    \r\n"]
[9.511211, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.52265, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m##...........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.534659, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m###..........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.546891, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m####.........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.559209, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#####........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.572183, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m######.......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.58498, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#######......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.597748, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m########.....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.610307, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#########....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.623187, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m##########...\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.63688, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m###########..\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.650376, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.663218, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.676255, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m#...........\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.6892, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m##..........\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.702074, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m###.........\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.714507, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.727286, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m#####.......\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.740774, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m######......\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.754258, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m#######.....\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.76706, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m########....\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.779474, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.792467, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m##########..\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.80633, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m###########.\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.81917, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.831864, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#...........\u001b[1;32m............  65%\u001b[0m\r"]
[9.839334, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m##..........\u001b[1;32m............  65%\u001b[0m\r"]
[9.846872, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m###.........\u001b[1;32m............  65%\u001b[0m\r"]
[9.853857, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m####........\u001b[1;32m............  65%\u001b[0m\r"]
[9.86133, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#####.......\u001b[1;32m............  65%\u001b[0m\r"]
[9.868377, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m######......\u001b[1;32m............  65%\u001b[0m\r"]
[9.875718, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r"]
[9.883101, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r"]
[9.890486, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r"]
[9.897794, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r"]
[9.90492, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r"]
[9.911825, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r"]
[9.918741, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r"]
[9.919202, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r"]
[9.919461, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r"]
[9.919569, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r"]
[9.919871, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r"]
[9.920087, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r"]
[9.920365, "o", "   Upload: README.md      \r\n"]
[10.313648, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.324973, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m##...........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.337056, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m###..........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.349699, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m####.........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.362282, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#####........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.374334, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m######.......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.386772, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#######......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.399759, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m########.....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.412952, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#########....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.425768, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m##########...\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.438402, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m###########..\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.450552, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.462984, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.476673, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m#...........\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.489627, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m##..........\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.502014, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m###.........\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.513646, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.525495, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m#####.......\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.538722, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m######......\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.551518, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m#######.....\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.564369, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m########....\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.577172, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.590252, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m##########..\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.603619, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m###########.\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.617242, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.630193, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#...........\u001b[1;32m............  75%\u001b[0m\r"]
[10.637631, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m##..........\u001b[1;32m............  75%\u001b[0m\r"]
[10.644955, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m###.........\u001b[1;32m............  75%\u001b[0m\r"]
[10.651874, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m####........\u001b[1;32m............  75%\u001b[0m\r"]
[10.658725, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#####.......\u001b[1;32m............  75%\u001b[0m\r"]
[10.665703, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m######......\u001b[1;32m............  75%\u001b[0m\r"]
[10.672966, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  75%\u001b[0m\r"]
[10.679899, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m########....\u001b[1;32m............  75%\u001b[0m\r"]
[10.686731, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#########...\u001b[1;32m............  75%\u001b[0m\r"]
[10.693738, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m##########..\u001b[1;32m............  75%\u001b[0m\r"]
[10.700903, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m###########.\u001b[1;32m............  75%\u001b[0m\r"]
[10.707881, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r"]
[10.715126, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r"]
[10.715452, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r"]
[10.715625, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r"]
[10.71572, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r"]
[10.715994, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r"]
[10.716244, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r"]
[10.716673, "o", "   Upload: MakeFile       \r\n"]
[11.087631, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[11.098532, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m##...........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[11.109874, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m###..........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[11.12146, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m####.........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[11.133435, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#####........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[11.145834, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m######.......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[11.157969, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#######......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[11.17013, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m########.....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[11.18266, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#########....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[11.19605, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m##########...\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[11.208835, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m###########..\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[11.220998, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[11.233162, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[11.246451, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m#...........\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[11.25937, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m##..........\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[11.272789, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m###.........\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[11.285602, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[11.298116, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m#####.......\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[11.310406, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m######......\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[11.323016, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m#######.....\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[11.336919, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m########....\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[11.349394, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[11.361691, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m##########..\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[11.373822, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m###########.\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[11.386433, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[11.399473, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#...........\u001b[1;32m............  85%\u001b[0m\r"]
[11.407204, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m##..........\u001b[1;32m............  85%\u001b[0m\r"]
[11.414262, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m###.........\u001b[1;32m............  85%\u001b[0m\r"]
[11.42104, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m####........\u001b[1;32m............  85%\u001b[0m\r"]
[11.427918, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#####.......\u001b[1;32m............  85%\u001b[0m\r"]
[11.434529, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m######......\u001b[1;32m............  85%\u001b[0m\r"]
[11.441082, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  85%\u001b[0m\r"]
[11.448478, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m########....\u001b[1;32m............  85%\u001b[0m\r"]
[11.455219, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#########...\u001b[1;32m............  85%\u001b[0m\r"]
[11.462107, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m##########..\u001b[1;32m............  85%\u001b[0m\r"]
[11.468764, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m###########.\u001b[1;32m............  85%\u001b[0m\r"]
[11.475929, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  85%\u001b[0m\r"]
[11.483681, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#...........  85%\u001b[0m\r"]
[11.490859, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m##..........  85%\u001b[0m\r"]
[11.497945, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m###.........  85%\u001b[0m\r"]
[11.504603, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m####........  85%\u001b[0m\r"]
[11.511486, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#####.......  85%\u001b[0m\r"]
[11.51827, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#####.......  85%\u001b[0m\r"]
[11.525389, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#####.......  85%\u001b[0m\r"]
[11.532866, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#####.......  85%\u001b[0m\r"]
[11.539913, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#####.......  85%\u001b[0m\r"]
[11.546781, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#####.......  85%\u001b[0m\r"]
[11.553638, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#####.......  85%\u001b[0m\r"]
[11.560854, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#####.......  85%\u001b[0m\r"]
[11.567745, "o", "   Upload: Dockerfiles    \r\n"]
[12.818937, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.830038, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m##...........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.841733, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m###..........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.85389, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m####.........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.866299, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#####........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.878563, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m######.......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.891162, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#######......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.903574, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m########.....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.916601, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#########....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.929037, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m##########...\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.941666, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m###########..\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.954102, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.966671, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.979439, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m#...........\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.99257, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m##..........\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[13.005778, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m###.........\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[13.01863, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[13.031154, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m#####.......\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[13.044082, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m######......\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[13.057607, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m#######.....\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[13.070867, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m########....\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[13.083534, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[13.096037, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m##########..\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[13.10886, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m###########.\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[13.122052, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[13.13553, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#...........\u001b[1;32m............  90%\u001b[0m\r"]
[13.144294, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m##..........\u001b[1;32m............  90%\u001b[0m\r"]
[13.152428, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m###.........\u001b[1;32m............  90%\u001b[0m\r"]
[13.160655, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m####........\u001b[1;32m............  90%\u001b[0m\r"]
[13.169447, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#####.......\u001b[1;32m............  90%\u001b[0m\r"]
[13.178123, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m######......\u001b[1;32m............  90%\u001b[0m\r"]
[13.186081, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  90%\u001b[0m\r"]
[13.194511, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m########....\u001b[1;32m............  90%\u001b[0m\r"]
[13.202132, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#########...\u001b[1;32m............  90%\u001b[0m\r"]
[13.209186, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m##########..\u001b[1;32m............  90%\u001b[0m\r"]
[13.216771, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m###########.\u001b[1;32m............  90%\u001b[0m\r"]
[13.224341, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  90%\u001b[0m\r"]
[13.232123, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#...........  90%\u001b[0m\r"]
[13.239046, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m##..........  90%\u001b[0m\r"]
[13.24584, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m###.........  90%\u001b[0m\r"]
[13.252752, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m####........  90%\u001b[0m\r"]
[13.259703, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#####.......  90%\u001b[0m\r"]
[13.266788, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m######......  90%\u001b[0m\r"]
[13.273941, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#######.....  90%\u001b[0m\r"]
[13.281168, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m########....  90%\u001b[0m\r"]
[13.287821, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m########....  90%\u001b[0m\r"]
[13.294734, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m########....  90%\u001b[0m\r"]
[13.30169, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m########....  90%\u001b[0m\r"]
[13.308769, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m########....  90%\u001b[0m\r"]
[13.315994, "o", "   Upload: Template Fls   \r\n"]
[16.395494, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[16.40687, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m##...........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[16.418774, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m###..........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[16.430892, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m####.........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[16.443209, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#####........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[16.455962, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m######.......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[16.469035, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#######......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[16.481676, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m########.....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[16.494729, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#########....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[16.508178, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m##########...\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[16.521203, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m###########..\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[16.533651, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[16.546105, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[16.559005, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m#...........\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[16.572851, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m##..........\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[16.586361, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m###.........\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[16.59977, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[16.612916, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m#####.......\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[16.626125, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m######......\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[16.640033, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m#######.....\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[16.65341, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m########....\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[16.666756, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[16.679607, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m##########..\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[16.69205, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m###########.\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[16.7049, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[16.718028, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#...........\u001b[1;32m............ 100%\u001b[0m\r"]
[16.72603, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m##..........\u001b[1;32m............ 100%\u001b[0m\r"]
[16.734094, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m###.........\u001b[1;32m............ 100%\u001b[0m\r"]
[16.741652, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m####........\u001b[1;32m............ 100%\u001b[0m\r"]
[16.749505, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#####.......\u001b[1;32m............ 100%\u001b[0m\r"]
[16.757244, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m######......\u001b[1;32m............ 100%\u001b[0m\r"]
[16.765078, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............ 100%\u001b[0m\r"]
[16.772725, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m########....\u001b[1;32m............ 100%\u001b[0m\r"]
[16.779974, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#########...\u001b[1;32m............ 100%\u001b[0m\r"]
[16.787305, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m##########..\u001b[1;32m............ 100%\u001b[0m\r"]
[16.795071, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m###########.\u001b[1;32m............ 100%\u001b[0m\r"]
[16.802281, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............ 100%\u001b[0m\r"]
[16.809832, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#........... 100%\u001b[0m\r"]
[16.817698, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m##.......... 100%\u001b[0m\r"]
[16.825543, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m###......... 100%\u001b[0m\r"]
[16.834466, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m####........ 100%\u001b[0m\r"]
[16.843122, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#####....... 100%\u001b[0m\r"]
[16.851727, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m######...... 100%\u001b[0m\r"]
[16.85945, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#######..... 100%\u001b[0m\r"]
[16.867274, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m########.... 100%\u001b[0m\r"]
[16.875262, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#########... 100%\u001b[0m\r"]
[16.883522, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m##########.. 100%\u001b[0m\r"]
[16.891197, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m###########. 100%\u001b[0m\r"]
[16.898329, "o", "  \u001b[1;37m0010 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m############ 100%\u001b[0m\r"]
[16.90535, "o", "   Done                   \r\n\r\n  \u001b[0;32mYour Repository:\u001b[0m https://github.com/kori2000/my-nodejs-api\r\n                   git@github.com:kori2000/my-nodejs-api\r\n\r\n"]
[16.906688, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                \r \r"]
[16.906861, "o", "\u001b]2;kori2000@HETZMANA:~/workspace/create-node-repo\u0007\u001b]1;..ate-node-repo\u0007"]
[16.944988, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/workspace/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcreate-node-repo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[84C\u001b[0m\u001b[49m\u001b[38;5;101m\u001b[39mtook \u001b[0m\u001b[49m\u001b[38;5;101m 14s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[94D"]
[16.94509, "o", "\u001b[?1h\u001b="]
[16.945524, "o", "\u001b[?2004h"]
[18.047836, "o", "\u001b[?2004l\r\r\n"]
