{"version": 2, "width": 145, "height": 27, "timestamp": 1650418305, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "New Repository with NodeJS App"}
[0.015386, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/workspace/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcreate-node-repo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.27458, "o", "\u001b[?25l"]
[0.274742, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.275225, "o", "\u001b]2;kori2000@HETZMANA:~/workspace/create-node-repo\u0007\u001b]1;..ate-node-repo\u0007"]
[0.275645, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.284159, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/workspace/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcreate-node-repo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[91C\u001b[0m\u001b[49m\u001b[39m\u001b[91D"]
[0.284196, "o", "\u001b[?1h\u001b="]
[0.284667, "o", "\u001b[?12l\u001b[?25h"]
[0.284765, "o", "\u001b[?2004h"]
[1.22771, "o", "\u001b[32m.\u001b[39m"]
[1.228725, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/create_repo.sh\u001b[39m\u001b[15D"]
[1.613336, "o", "\b\u001b[32m.\u001b[32m/\u001b[32mc\u001b[32mr\u001b[32me\u001b[32ma\u001b[32mt\u001b[32me\u001b[32m_\u001b[32mr\u001b[32me\u001b[32mp\u001b[32mo\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m"]
[2.146617, "o", "\u001b[?1l\u001b>"]
[2.147802, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32m./create_repo.sh\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[2.147964, "o", "\r\r\n"]
[2.148222, "o", "\u001b]2;./create_repo.sh\u0007\u001b]1;./create_repo.sh\u0007"]
[2.149889, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.150194, "o", "\u001b[0;31m\r\n _____ _____ _____ _____    _____         \r\n| __  |   __|  _  |     |  |   __|___ ___ \r\n|    -|   __|   __|  |  |  |  |  | -_|   |\r\n|__|__|_____|__|  |_____|  |_____|___|_|_|\r\n\u001b[0m\r\n\u001b[0;33m  GitHub Repository Generator | V.1.0 2022\u001b[0m\r\n"]
[2.150828, "o", "\r\n"]
[2.151335, "o", "\r\n\r\n\r\n\r\n\r\n"]
[2.15159, "o", "\u001b[6n"]
[2.152095, "o", "\u001b[?25l"]
[2.152148, "o", "\u001b[9;1H\u001b[0;33m  \u001b[7m  🚀 Create new blank GitHub Repository \u001b[27m \u001b[0m"]
[2.15221, "o", "\u001b[10;1H    💀 Remove GitHub Repository  \u001b[11;1H"]
[2.152276, "o", "    🔥 ...new Repository with NodeJS \u001b[12;1H    🍄 Preview AI generated Text "]
[2.152344, "o", "\u001b[13;1H   Quit "]
[3.808241, "o", "\u001b[9;1H    🚀 Create new blank GitHub Repository "]
[3.808854, "o", "\u001b[10;1H\u001b[0;33m  \u001b[7m  💀 Remove GitHub Repository  \u001b[27m \u001b[0m\u001b[11;1H    🔥 ...new Repository with NodeJS \u001b[12;1H    🍄 Preview AI generated Text "]
[3.809047, "o", "\u001b[13;1H"]
[3.80962, "o", "   Quit "]
[4.00628, "o", "\u001b[9;1H    🚀 Create new blank GitHub Repository \u001b[10;1H"]
[4.006725, "o", "    💀 Remove GitHub Repository  "]
[4.006939, "o", "\u001b[11;1H\u001b[0;33m  \u001b[7m  🔥 ...new Repository with NodeJS \u001b[27m \u001b[0m\u001b[12;1H    🍄 Preview AI generated Text \u001b[13;1H   Quit "]
[4.585562, "o", "\u001b[14;1H\r\n"]
[4.585698, "o", "\u001b[?25h"]
[4.587645, "o", "  \u001b[0;32mTemplate data configurtion located [template_data.yml]...\u001b[0m\r\n\r\n"]
[4.595792, "o", "  \u001b[0;36mCU_SERVER_PORT.......= \u001b[0m\u001b[1;33m4400 \u001b[0m\r\n  \u001b[0;36mCU_GIT_TOKEN.........= \u001b[0m\u001b[1;33m........ \u001b[0m\r\n"]
[4.595859, "o", "  \u001b[0;36mCU_GIT_USER..........= \u001b[0m\u001b[1;33mkori2000 \u001b[0m\r\n  \u001b[0;36mCU_GIT_NAME..........= \u001b[0m\u001b[1;33mmy-api-app \u001b[0m\r\n"]
[4.595912, "o", "  \u001b[0;36mCU_GIT_DESC..........= \u001b[0m\u001b[1;33mJust a simple personal API for local weather news. \u001b[0m\r\n  \u001b[0;36mCU_GIT_PRIVATE.......= \u001b[0m\u001b[1;33mtrue \u001b[0m\r\n  \u001b[0;36mCU_GIT_IG_TEMPLATE...= \u001b[0m\u001b[1;33mNode \u001b[0m\r\n  \u001b[0;36mCU_GIT_LC_TEMPLATE...= \u001b[0m\u001b[1;33mmit \u001b[0m\r\n  \u001b[0;36m----------------------\u001b[0m\r\n\r\n\u001b[0;33m If everything is OK, continue with [y] or cancel with [c]: \u001b[0m"]
[5.518415, "o", "y"]
[6.153502, "o", "\r\n\r\n  \u001b[1;33mCreating new Repository for NodeJS Application [my-api-app] \u001b[0m\r\n"]
[6.157866, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.158128, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.158289, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.158329, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.158452, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.158594, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.158758, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.158885, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.158986, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.159101, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.159168, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.159241, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.159361, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.159416, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.159466, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.159549, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.159611, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.159669, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.159776, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.159864, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.159939, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.160013, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.160079, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.160164, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.160203, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.160266, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.160331, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m.............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............   0%\u001b[0m\r"]
[6.167461, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.177959, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m##...........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.188651, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m###..........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.199669, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m####.........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.210999, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#####........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.222644, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m######.......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.234645, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#######......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.247198, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m########.....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.259335, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#########....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.272203, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m##########...\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.284603, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m###########..\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.296318, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.308645, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.320579, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.320672, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.320978, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.321126, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.321304, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.321378, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.32153, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.321588, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.321681, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.321952, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.322258, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.323177, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.323675, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.32447, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.324873, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.325151, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r"]
[6.32539, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  25%\u001b[0m\r   Adjusting README.md    \r\n"]
[6.329965, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.340633, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m##...........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.351772, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m###..........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.363254, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m####.........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.375391, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#####........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.388829, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m######.......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.401728, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#######......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.414076, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m########.....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.426622, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#########....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.44001, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m##########...\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.453342, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m###########..\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.466486, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.479173, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.491938, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m#...........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.505366, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m##..........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.5195, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m###.........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.532681, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.545943, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.559035, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.571417, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.583416, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.595726, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.60917, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.622564, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.636163, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.649367, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.649926, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.650463, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.650843, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.651582, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.651952, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.652257, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.652392, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.652589, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.653032, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.653363, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r"]
[6.653708, "o", "  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r  \u001b[1;37m0000 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  35%\u001b[0m\r   Adjusting Makefile     \r\n"]
[6.660715, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.671641, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m##...........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.683209, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m###..........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.695136, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m####.........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.707117, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#####........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.719724, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m######.......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.732714, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#######......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.745872, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m########.....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.758946, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#########....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.77228, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m##########...\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.785358, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m###########..\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.797899, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.81094, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.823936, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#...........\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.836944, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m##..........\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.849416, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m###.........\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.862001, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.874728, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#####.......\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.888765, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m######......\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.901901, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#######.....\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.914983, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m########....\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.92837, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.941431, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.954854, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.968787, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.982065, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.982584, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.982994, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.983468, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.983754, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.983922, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.984522, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.984612, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.984905, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.985064, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.985366, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.985664, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.985794, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[6.985907, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r   Adjusting Dockerfiles  \r\n"]
[6.993825, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.004711, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m##...........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.016321, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m###..........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.028751, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m####.........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.041186, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#####........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.053874, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m######.......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.066459, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#######......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.079031, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m########.....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.091367, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#########....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.104225, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m##########...\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.11692, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m###########..\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.129575, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.142349, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.156343, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#...........\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.170454, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m##..........\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.183457, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m###.........\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.196074, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.208988, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#####.......\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.22268, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m######......\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.235789, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#######.....\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.249323, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m########....\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.262222, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.274867, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.287665, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.300545, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.313369, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.313829, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.314285, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.314493, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.314709, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.315248, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.315453, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.316471, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.317132, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.317816, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.318331, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  45%\u001b[0m\r"]
[7.318721, "o", "   Adjusting Template Fls \r\n"]
[7.327968, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.338609, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m##...........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.349637, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m###..........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.361586, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m####.........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.373794, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#####........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.386853, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m######.......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.399541, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#######......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.411979, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m########.....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.425181, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#########....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.438578, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m##########...\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.451241, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m###########..\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.463698, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.476213, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.489589, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#...........\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.503356, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m##..........\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.516615, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m###.........\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.529461, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.541929, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#####.......\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.554715, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m######......\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.567103, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#######.....\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.578988, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m########....\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.591009, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.603781, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m##########..\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.616235, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m###########.\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.628751, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.641518, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.64206, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.64265, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.642892, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.643279, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.643481, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.643535, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.644077, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.644274, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.644715, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.645029, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.645299, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.645468, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r"]
[7.645742, "o", "  \u001b[1;37m0001 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  50%\u001b[0m\r   Creating Repository    \r\n"]
[8.90011, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[8.911357, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m##...........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[8.922917, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m###..........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[8.934928, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m####.........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[8.947463, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#####........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[8.960153, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m######.......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[8.972463, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#######......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[8.985083, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m########.....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[8.997845, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#########....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.01078, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m##########...\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.023102, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m###########..\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.035168, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.047379, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.060575, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m#...........\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.07399, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m##..........\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.086225, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m###.........\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.097553, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.109662, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m#####.......\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.122259, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m######......\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.134768, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m#######.....\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.147015, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m########....\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.159258, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.172549, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m##########..\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.185915, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m###########.\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.199448, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  65%\u001b[0m\r"]
[9.212162, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#...........\u001b[1;32m............  65%\u001b[0m\r"]
[9.219849, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m##..........\u001b[1;32m............  65%\u001b[0m\r"]
[9.227612, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m###.........\u001b[1;32m............  65%\u001b[0m\r"]
[9.235569, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m####........\u001b[1;32m............  65%\u001b[0m\r"]
[9.243428, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#####.......\u001b[1;32m............  65%\u001b[0m\r"]
[9.25112, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m######......\u001b[1;32m............  65%\u001b[0m\r"]
[9.258603, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r"]
[9.266268, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r"]
[9.273309, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r"]
[9.280777, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r"]
[9.288085, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r"]
[9.295411, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r"]
[9.302975, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r"]
[9.303415, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r"]
[9.30381, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r"]
[9.304344, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r"]
[9.304703, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r"]
[9.304887, "o", "  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r  \u001b[1;37m0003 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  65%\u001b[0m\r"]
[9.304996, "o", "   Upload: README.md      \r\n"]
[9.714324, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[9.725328, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m##...........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[9.736928, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m###..........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[9.749628, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m####.........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[9.762124, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#####........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[9.774479, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m######.......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[9.786765, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#######......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[9.799717, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m########.....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[9.81305, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#########....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[9.82591, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m##########...\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[9.838446, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m###########..\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[9.850461, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[9.862767, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[9.876061, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m#...........\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[9.890054, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m##..........\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[9.902681, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m###.........\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[9.914963, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[9.927239, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m#####.......\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[9.940399, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m######......\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[9.953361, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m#######.....\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[9.966321, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m########....\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[9.978882, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[9.991361, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m##########..\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.004298, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m###########.\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.016769, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  75%\u001b[0m\r"]
[10.029699, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#...........\u001b[1;32m............  75%\u001b[0m\r"]
[10.037021, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m##..........\u001b[1;32m............  75%\u001b[0m\r"]
[10.044311, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m###.........\u001b[1;32m............  75%\u001b[0m\r"]
[10.051373, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m####........\u001b[1;32m............  75%\u001b[0m\r"]
[10.058242, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#####.......\u001b[1;32m............  75%\u001b[0m\r"]
[10.065444, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m######......\u001b[1;32m............  75%\u001b[0m\r"]
[10.072347, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  75%\u001b[0m\r"]
[10.079571, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m########....\u001b[1;32m............  75%\u001b[0m\r"]
[10.086713, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#########...\u001b[1;32m............  75%\u001b[0m\r"]
[10.093339, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m##########..\u001b[1;32m............  75%\u001b[0m\r"]
[10.100092, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m###########.\u001b[1;32m............  75%\u001b[0m\r"]
[10.107247, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r"]
[10.114943, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r"]
[10.115318, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r"]
[10.115623, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r"]
[10.115789, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r"]
[10.116084, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r"]
[10.116263, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r"]
[10.116575, "o", "  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r  \u001b[1;37m0004 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  75%\u001b[0m\r   Upload: MakeFile       \r\n"]
[10.504092, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[10.515184, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m##...........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[10.526696, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m###..........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[10.538524, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m####.........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[10.550634, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#####........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[10.563067, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m######.......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[10.575524, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#######......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[10.58774, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m########.....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[10.599988, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#########....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[10.612239, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m##########...\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[10.625371, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m###########..\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[10.637945, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[10.65002, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[10.662399, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m#...........\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[10.675526, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m##..........\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[10.689077, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m###.........\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[10.702598, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[10.715728, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m#####.......\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[10.728565, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m######......\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[10.741461, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m#######.....\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[10.754694, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m########....\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[10.769055, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[10.782968, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m##########..\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[10.795739, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m###########.\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[10.808311, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  85%\u001b[0m\r"]
[10.821637, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#...........\u001b[1;32m............  85%\u001b[0m\r"]
[10.828757, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m##..........\u001b[1;32m............  85%\u001b[0m\r"]
[10.835423, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m###.........\u001b[1;32m............  85%\u001b[0m\r"]
[10.842213, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m####........\u001b[1;32m............  85%\u001b[0m\r"]
[10.849322, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#####.......\u001b[1;32m............  85%\u001b[0m\r"]
[10.856043, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m######......\u001b[1;32m............  85%\u001b[0m\r"]
[10.863193, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  85%\u001b[0m\r"]
[10.870347, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m########....\u001b[1;32m............  85%\u001b[0m\r"]
[10.877563, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#########...\u001b[1;32m............  85%\u001b[0m\r"]
[10.885383, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m##########..\u001b[1;32m............  85%\u001b[0m\r"]
[10.893023, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m###########.\u001b[1;32m............  85%\u001b[0m\r"]
[10.900356, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  85%\u001b[0m\r"]
[10.907667, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#...........  85%\u001b[0m\r"]
[10.915131, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m##..........  85%\u001b[0m\r"]
[10.922204, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m###.........  85%\u001b[0m\r"]
[10.929347, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m####........  85%\u001b[0m\r"]
[10.936008, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#####.......  85%\u001b[0m\r"]
[10.943645, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#####.......  85%\u001b[0m\r"]
[10.950888, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#####.......  85%\u001b[0m\r"]
[10.958619, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#####.......  85%\u001b[0m\r"]
[10.966299, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#####.......  85%\u001b[0m\r"]
[10.973826, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#####.......  85%\u001b[0m\r"]
[10.981239, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#####.......  85%\u001b[0m\r"]
[10.98884, "o", "  \u001b[1;37m0005 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#####.......  85%\u001b[0m\r"]
[10.996412, "o", "   Upload: Dockerfiles    \r\n"]
[12.093313, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.104181, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m##...........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.11529, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m###..........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.126952, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m####.........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.139459, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#####........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.151789, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m######.......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.163844, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#######......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.176588, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m########.....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.189993, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#########....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.203278, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m##########...\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.216086, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m###########..\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.228571, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.241211, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.254264, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m#...........\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.26688, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m##..........\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.279219, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m###.........\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.291434, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.304027, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m#####.......\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.316863, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m######......\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.329583, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m#######.....\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.34234, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m########....\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.354693, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.366111, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m##########..\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.377124, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m###########.\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.388955, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............  90%\u001b[0m\r"]
[12.401402, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#...........\u001b[1;32m............  90%\u001b[0m\r"]
[12.408947, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m##..........\u001b[1;32m............  90%\u001b[0m\r"]
[12.41697, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m###.........\u001b[1;32m............  90%\u001b[0m\r"]
[12.424498, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m####........\u001b[1;32m............  90%\u001b[0m\r"]
[12.432475, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#####.......\u001b[1;32m............  90%\u001b[0m\r"]
[12.439688, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m######......\u001b[1;32m............  90%\u001b[0m\r"]
[12.447031, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............  90%\u001b[0m\r"]
[12.453371, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m########....\u001b[1;32m............  90%\u001b[0m\r"]
[12.460242, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#########...\u001b[1;32m............  90%\u001b[0m\r"]
[12.467027, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m##########..\u001b[1;32m............  90%\u001b[0m\r"]
[12.47456, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m###########.\u001b[1;32m............  90%\u001b[0m\r"]
[12.481658, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............  90%\u001b[0m\r"]
[12.488891, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#...........  90%\u001b[0m\r"]
[12.496359, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m##..........  90%\u001b[0m\r"]
[12.503913, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m###.........  90%\u001b[0m\r"]
[12.511581, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m####........  90%\u001b[0m\r"]
[12.518856, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#####.......  90%\u001b[0m\r"]
[12.526303, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m######......  90%\u001b[0m\r"]
[12.534462, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#######.....  90%\u001b[0m\r"]
[12.542544, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m########....  90%\u001b[0m\r"]
[12.550488, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m########....  90%\u001b[0m\r"]
[12.558243, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m########....  90%\u001b[0m\r"]
[12.565838, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m########....  90%\u001b[0m\r"]
[12.573112, "o", "  \u001b[1;37m0006 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m########....  90%\u001b[0m\r"]
[12.580046, "o", "   Upload: Template Fls   \r\n"]
[14.493452, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#............\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[14.504816, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m##...........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[14.516699, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m###..........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[14.529208, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m####.........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[14.542063, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#####........\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[14.554794, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m######.......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[14.56705, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#######......\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[14.579227, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m########.....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[14.591867, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#########....\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[14.604798, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m##########...\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[14.618598, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m###########..\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[14.631494, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m############.\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[14.64418, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m............\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[14.657248, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m#...........\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[14.67031, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m##..........\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[14.683399, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m###.........\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[14.696365, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m####........\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[14.709014, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m#####.......\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[14.72234, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m######......\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[14.735183, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m#######.....\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[14.748109, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m########....\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[14.76103, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m#########...\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[14.774216, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m##########..\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[14.787759, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m###########.\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[14.800868, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m............\u001b[1;32m............ 100%\u001b[0m\r"]
[14.813801, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#...........\u001b[1;32m............ 100%\u001b[0m\r"]
[14.821263, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m##..........\u001b[1;32m............ 100%\u001b[0m\r"]
[14.828756, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m###.........\u001b[1;32m............ 100%\u001b[0m\r"]
[14.835144, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m####........\u001b[1;32m............ 100%\u001b[0m\r"]
[14.841805, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#####.......\u001b[1;32m............ 100%\u001b[0m\r"]
[14.848462, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m######......\u001b[1;32m............ 100%\u001b[0m\r"]
[14.854975, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#######.....\u001b[1;32m............ 100%\u001b[0m\r"]
[14.861996, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m########....\u001b[1;32m............ 100%\u001b[0m\r"]
[14.86868, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m#########...\u001b[1;32m............ 100%\u001b[0m\r"]
[14.875806, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m##########..\u001b[1;32m............ 100%\u001b[0m\r"]
[14.883036, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m###########.\u001b[1;32m............ 100%\u001b[0m\r"]
[14.890016, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m............ 100%\u001b[0m\r"]
[14.896912, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#........... 100%\u001b[0m\r"]
[14.90397, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m##.......... 100%\u001b[0m\r"]
[14.911129, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m###......... 100%\u001b[0m\r"]
[14.917947, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m####........ 100%\u001b[0m\r"]
[14.924966, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#####....... 100%\u001b[0m\r"]
[14.932138, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m######...... 100%\u001b[0m\r"]
[14.939519, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#######..... 100%\u001b[0m\r"]
[14.946844, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m########.... 100%\u001b[0m\r"]
[14.95421, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m#########... 100%\u001b[0m\r"]
[14.961558, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m##########.. 100%\u001b[0m\r"]
[14.968622, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m###########. 100%\u001b[0m\r"]
[14.975843, "o", "  \u001b[1;37m0009 sec  \u001b[1;31m#############\u001b[1;33m############\u001b[1;36m############\u001b[1;32m############ 100%\u001b[0m\r"]
[14.983385, "o", "   \u001b[0;32mDone\u001b[0m                   \r\n\r\n  \u001b[0;32mYour Repository:\u001b[0m https://github.com/kori2000/my-api-app\r\n"]
[14.983536, "o", "                   git@github.com:kori2000/my-api-app\r\n\r\n"]
[14.984823, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                \r \r"]
[14.985202, "o", "\u001b]2;kori2000@HETZMANA:~/workspace/create-node-repo\u0007\u001b]1;..ate-node-repo\u0007"]
[15.022871, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/workspace/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcreate-node-repo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[81C\u001b[0m\u001b[49m\u001b[38;5;101m\u001b[39mtook \u001b[0m\u001b[49m\u001b[38;5;101m 13s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[91D"]
[15.023002, "o", "\u001b[?1h\u001b="]
[15.023397, "o", "\u001b[?2004h"]
[16.055486, "o", "\u001b[?2004l\r\r\n"]
